page-my-profile {
    .button-pass {
        position: relative;
        top: 25px;
        border-radius: 25px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 12px;
        padding: 15px;
        width: 180px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button-pass span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button-pass span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button-pass:hover span {
        padding-right: 25px;
      }r
      
      .button-pass:hover span:after {
        opacity: 1;
        right: 0;
      }
}
