<!--
  Generated template for the MyProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-slides>
    <ion-slide>
      <h1 style="text-align:center;">Edit Profile</h1>
      <div >
          <form>
              <ion-row>
                <ion-col>
                  <ion-list inset>
                      <ion-item>
                          <ion-label floating>Full Name</ion-label>
                          <ion-input type="text" name="fullname" [(ngModel)]="model.fullname" required></ion-input>
                        </ion-item>
                    <ion-item>
                        <ion-label floating>Username</ion-label>
                        <ion-input type="text" name="username" [(ngModel)]="model.username" required></ion-input>
                      </ion-item>
                  </ion-list>
                </ion-col>
              </ion-row>
              
              <ion-row>
                <ion-col class="edit-col">
                  <button (click) = "editProfile()"ion-button class="submit-btn" full type="submit">Save Changes</button>
                </ion-col>
              </ion-row>     
            </form>
            <button (click) = "goToSlide(1)" class="button-pass"><span>Change Password ? </span></button>
      </div>  
    </ion-slide>
    <ion-slide>
      <h1>Change Password</h1>
      <form>
        <ion-row>
          <ion-col>
            <ion-list inset>
              <ion-item>
                  <ion-label floating>Old Password</ion-label>
                <ion-input type="password" name="password" [(ngModel)]="model.oldpassword" required></ion-input>
              </ion-item>
              <ion-item>
                  <ion-label floating>New Password</ion-label>
                <ion-input type="password" name="password" [(ngModel)]="model.newpassword" required></ion-input>
              </ion-item>
              <ion-item>
                  <ion-label floating>Repeate New Password</ion-label>
                  <ion-input type="password" name="rpassword" [(ngModel)]="model.newrpassword" required></ion-input>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="pass-col">
            <button (click) = "changePassword()"ion-button class="submit-btn" full type="submit">Submit</button>
          </ion-col>
        </ion-row>     
      </form>
      <button (click) = "goToSlide(0)" class="button-pass"><span> Edit Profile ? </span></button>
    </ion-slide>
  </ion-slides>
</ion-content>

