<ion-content padding>
    <div #map id="map"></div>
    <ion-list>
        <ion-list-header>
          Choose a distance
          <ion-badge item-end>{{distance}} kilometers</ion-badge>
        </ion-list-header>
        <ion-item>
          <ion-range [(ngModel)]="distance" min  = "1" max = "6378" (ionChange)="updateMap()">
            <ion-icon range-left small name="md-rewind"></ion-icon>
            <ion-icon range-right name="md-fastforward"></ion-icon>
          </ion-range>
        </ion-item>
    </ion-list>
</ion-content>