<!--
  Generated template for the DroneregisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

</ion-header>


<ion-content padding>
        <ion-segment [(ngModel)]="regiterType" color="secondary">
          <ion-segment-button value="camera">
            <ion-icon name="camera"></ion-icon>
          </ion-segment-button>
          <ion-segment-button value="bookmark">
            <ion-icon name="ios-create"></ion-icon>
          </ion-segment-button>
        </ion-segment>


        <div [ngSwitch]="regiterType" >
            <ion-list *ngSwitchCase="'camera'" ngSelected="selected">
              <ion-input type = "text" [(ngModel)] = "encodText"></ion-input>
              <button ion-input block (click) = "encode()">Encode</button>
              <ion-input type = "text" [(ngModel)] = "encodText"></ion-input>
              <button ion-input block (click) = "scan()">Scan</button>
              <div *ngIf = "scannedData.text">Your barcode is: {{scannedData.text}}</div>
           </ion-list>
           <ion-list *ngSwitchCase="'bookmark'">
              <a ion-item>
                <ion-label>table list</ion-label>
              </a>
           </ion-list>
        </div>
</ion-content>
